static void writeInvalidStatementExceptionToLog(InvalidStatementException ex, String inputLine) {
    System.err.println("");
    System.err.println("*********************************");
    System.err.println("Information written to log system");
    System.err.println("*********************************");

    System.err.println(ex.getMessage() + " - " + inputLine);
    if(ex.getCause() != null)
        System.err.println("  caused by " + ex.getCause());
    ex.printStackTrace(System.err);
}