{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/validator": "^13.6.4",
    "apollo-server": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "dataloader": "^2.0.0",
    "graphql": "^15.6.1",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "prisma": "^3.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
