{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Django Articles</title>
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'add_article' %}">Add Article</a></li>
      {% if user.is_authenticated %}
      <li><a href="{% url 'logout' %}">Log Out</a></li>
      {% endif %}
    </ul>
    <div class="wrapper">
      {% if user.is_authenticated %}
        <p>Hi {{ user.username }}</p>
      {% else %}
        <p>You are not logged in <a href="{% url 'login' %}" class="btn btn-primary btn-lg">Log In</a>
        <a href="{% url 'signup' %}" class="btn btn-primary btn-lg">Sign Up</a></p>

      {% endif %}
    {% block content %}
    {% endblock content %}
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
